WIDTH=9;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0 : 0;
1 : 0;
2 : 0;
3 : 0;
4 : 0;
5 : 0;
6 : 0;
7 : 0;
8 : 1C0;
9 : 0;
A : 0;
B : 0;
C : 0;
D : 0;
E : 0;
F : 0;
10 : 0;
11 : 0;
12 : 0;
13 : 0;
14 : 0;
15 : 0;
16 : 0;
17 : 1C0;
18 : 1C0;
19 : 0;
1A : 0;
1B : 0;
1C : 0;
1D : 0;
1E : 0;
1F : 0;
20 : 0;
21 : 0;
22 : 0;
23 : 0;
24 : 0;
25 : 0;
26 : 1C0;
27 : 38;
28 : 1C0;
29 : 0;
2A : 0;
2B : 0;
2C : 0;
2D : 0;
2E : 0;
2F : 0;
30 : 0;
31 : 0;
32 : 0;
33 : 0;
34 : 0;
35 : 0;
36 : 1C0;
37 : 38;
38 : 38;
39 : 1C0;
3A : 0;
3B : 0;
3C : 0;
3D : 0;
3E : 0;
3F : 0;
40 : 0;
41 : 0;
42 : 0;
43 : 0;
44 : 0;
45 : 1C0;
46 : 38;
47 : 38;
48 : 38;
49 : 1C0;
4A : 0;
4B : 0;
4C : 0;
4D : 0;
4E : 0;
4F : 0;
50 : 0;
51 : 0;
52 : 0;
53 : 0;
54 : 0;
55 : 1C0;
56 : 38;
57 : 38;
58 : 38;
59 : 38;
5A : 1C0;
5B : 0;
5C : 0;
5D : 0;
5E : 0;
5F : 0;
60 : 0;
61 : 0;
62 : 0;
63 : 0;
64 : 1C0;
65 : 38;
66 : 38;
67 : 38;
68 : 38;
69 : 38;
6A : 1C0;
6B : 0;
6C : 0;
6D : 0;
6E : 0;
6F : 0;
70 : 0;
71 : 0;
72 : 0;
73 : 0;
74 : 1C0;
75 : 38;
76 : 38;
77 : 38;
78 : 38;
79 : 38;
7A : 38;
7B : 1C0;
7C : 0;
7D : 0;
7E : 0;
7F : 0;
80 : 0;
81 : 0;
82 : 0;
83 : 1C0;
84 : 38;
85 : 38;
86 : 38;
87 : 38;
88 : 38;
89 : 38;
8A : 38;
8B : 1C0;
8C : 0;
8D : 0;
8E : 0;
8F : 0;
90 : 0;
91 : 0;
92 : 0;
93 : 1C0;
94 : 38;
95 : 38;
96 : 38;
97 : 38;
98 : 38;
99 : 38;
9A : 38;
9B : 38;
9C : 1C0;
9D : 0;
9E : 0;
9F : 0;
A0 : 0;
A1 : 0;
A2 : 1C0;
A3 : 38;
A4 : 38;
A5 : 38;
A6 : 38;
A7 : 38;
A8 : 38;
A9 : 38;
AA : 38;
AB : 38;
AC : 1C0;
AD : 0;
AE : 0;
AF : 0;
B0 : 0;
B1 : 0;
B2 : 1C0;
B3 : 38;
B4 : 38;
B5 : 38;
B6 : 38;
B7 : 38;
B8 : 38;
B9 : 38;
BA : 38;
BB : 38;
BC : 38;
BD : 1C0;
BE : 0;
BF : 0;
C0 : 0;
C1 : 1C0;
C2 : 38;
C3 : 38;
C4 : 38;
C5 : 38;
C6 : 38;
C7 : 38;
C8 : 38;
C9 : 38;
CA : 38;
CB : 38;
CC : 38;
CD : 1C0;
CE : 0;
CF : 0;
D0 : 0;
D1 : 1C0;
D2 : 38;
D3 : 38;
D4 : 38;
D5 : 38;
D6 : 38;
D7 : 38;
D8 : 38;
D9 : 38;
DA : 38;
DB : 38;
DC : 38;
DD : 38;
DE : 1C0;
DF : 0;
E0 : 1C0;
E1 : 38;
E2 : 38;
E3 : 38;
E4 : 38;
E5 : 38;
E6 : 38;
E7 : 38;
E8 : 38;
E9 : 38;
EA : 38;
EB : 38;
EC : 38;
ED : 38;
EE : 1C0;
EF : 0;
F0 : 1C0;
F1 : 38;
F2 : 38;
F3 : 38;
F4 : 38;
F5 : 38;
F6 : 38;
F7 : 38;
F8 : 38;
F9 : 38;
FA : 38;
FB : 38;
FC : 38;
FD : 38;
FE : 38;
FF : 1C0;
END;
